default_env: &default_env
  SLACK_HOOK_URL: https://hooks.slack.com/services/slack_webhook_url_key
  SLACK_CHANNEL: '#mychannel'
  prefix: 'mycompany'

stage:
  <<: *default_env

prod:
  <<: *default_env
